SDCC Keyboard MSX ROM Functions Library (object type)
Version: 1.0
Date: 7/03/2016
Author: mvac7/303bcn
Architecture: MSX
Format: C Object (SDCC .rel)
Programming language: C
WEB: 
mail: mvac7303b@gmail.com

Doc version: 1.0 


History of versions:
- v1.0 (7/3/2016)<


Document changes:
- 1.0 (25/6/2018) Initial version.


--------------------------------------------------------------------------------
Index:

1 Introduction
2 Acknowledgments.
3 Requirements
4 Functions
  4.1 KillBuffer
  4.2 INKEY
  4.3 GetKeyMatrix(line)
                       


--------------------------------------------------------------------------------
1. Introduction:

This project is an opensource library (object type), with basic functions for 
reading the keyboard of MSX computers.

It uses the functions from the MSX BIOS, so it is designed to create 
applications in ROM format.

Use them for developing MSX applications using Small Device C Compiler (SDCC).
  
Includes an application for test and learning purposes.  
  


--------------------------------------------------------------------------------
2. Acknowledgments
  
  Thanks for Info & help, to:

  Avelino Herrera > http://msx.atlantes.org/index_es.html
  Nerlaska > http://albertodehoyonebot.blogspot.com.es
  Fubu > http://www.gamerachan.org/fubu/
  Marq/Lieves!Tuore > http://www.kameli.net/lt/
  Sapphire/Z80ST > http://z80st.auic.es/
  Pentacour > http://pentacour.com/
  JamQue/TPM > http://www.thepetsmode.com/
  Andrear > http://andrear.altervista.org/home/msxsoftware.php
  Konamiman > https://www.konamiman.com
  MSX Assembly Page > http://map.grauw.nl/resources/msxbios.php
  Portar MSX Tech Doc > http://nocash.emubase.de/portar.htm
  MSX Resource Center > http://www.msx.org/
  Karoshi MSX Community > http://karoshi.auic.es/
  BlueMSX >> http://www.bluemsx.com/
  OpenMSX >> http://openmsx.sourceforge.net/
  Meisei  >> ?



--------------------------------------------------------------------------------
3. Requirements:

 * Small Device C Compiler (SDCC) v3.6 
   http://sdcc.sourceforge.net/
     
 * Hex2bin v2.2 
   http://hex2bin.sourceforge.net/



--------------------------------------------------------------------------------
4 Functions


================================================================================
4.1 KillBuffer

 Function : Clear keyboard buffer
 Input    : -
 Output   : -
 Examples : 

            KillBuffer();



================================================================================
4.2 INKEY 

 Function : One character input (waiting) and return its code.
 Input    : -
 Output   : [char] key code
 Examples :              

            char bytevalue;
            bytevalue = INKEY();
            if (bytevalue==13) pressReturnKey();

            
================================================================================
4.3 GetKeyMatrix(line)

 Function : Returns the value of the specified line from the keyboard matrix.
            Each line provides the status of 8 keys.
            To know which keys correspond, you will need documentation that 
            includes a keyboard table.
 Input    : [char] line 
 Output   : [char] state of the keys. 1 = not pressed; 0 = pressed
 Examples : 
 
            char pressKeys;
            pressKeys = GetKeyMatrix(7); 
            if ((pressKeys|0b11111011)==0b11111011) exit(); //ESC Key
            
                        
--------------------------------------------------------------------------------


  
